ta rullen
s
l[155]s sammanfattning
ge rullen till istar
x rullen
kopiera animering
n
kopiera teleportering
n
teleportera
[156]
[156]
[156]
ta myntet
v
z
z
z
peka p[201] den v[155]nstra koppen
ge myntet till nasaren
animera b[155]nken
v
ge myntet till tiggaren
b[155]r amuletten
teleportera
n
[156]
[156]
n
ta stenen
illuminera den
n
ta rullen
l[155]s den
n
animera v[155]nstra
animera h[156]gra
frys leran
z
hela draken
fr[201]ga draken om magi
teleportera
v
[156]
be
v
s
simma
ta stenen
u
n
[156]
be
teleportera
s
s
l[155]gg alla stenar i l[201]dan
r[156]r f[155]ltet med amuletten
d[156]da demonen
[201]teruppv[155]ck l[155]raren
z
z

